<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Final Project">
  <title>Final Resume</title>
  <link href="finalresume.css" rel="stylesheet">
<body>

<header id="header" class="header">
	<h1>CARINA SUAREZ</h1>
	<h2>RESUME</h2>
</header>

<div id="home"><p><a href="http://www3.nd.edu/~csuarez3/final/finalmain.html">
	<img src="http://www.clker.com/cliparts/b/4/5/9/12236111601800075995dynnamitt_home.svg.med.png" alt="home clipart" width="40" height="40"></a>
</p>
</div>

<div class="tabs">
    <nav>
      <ul>
        <li class="active"><a href="#one">Education</a></li>
        <li><a href="#two">Experience</a></li>
        <li><a href="#three">Community Service</a></li>
		<li><a href="#four">Awards and Honors</a></li>
		<li><a href="#five">References</a></li>
      </ul>
    </nav>

    <div class="tabs-sections">
      <section id="one" class="s s1">
        <h3>Education</h3>
        <ul>
			<li><b>University of Notre Dame</b>, Notre Dame, IN</li>
				<ul>
					<li>Program of Liberal Studies, 2016</li>
					<li>Computer Applications, 2016</li>
					<li>GPA: 3.72</li>
				</ul>
			<li><b>Immaculata-La Salle High School</b>. Miami, FL</li>
				<ul>
					<li>2010-2012</li>
				</ul>
			<li><b>Ransom Everglades Upper School</b>, Coconut Grove, FL</li>
				<ul>
					<li>2008-2010</li>
				</ul>
		</ul>
      </section>
      
	  <section id="two" class="s s2">
        <h3>Experience</h3>
        	<ul>
				<li><b>Lucid Technologies - Postkard iPhone Application</b></li>
					<ul>
						<li>Postkard Digital Content Manager and Outreach Director, 2013</li>
							<ul>
								<li>Managed social media: <a href="https://twitter.com/Postkardapp">Twitter</a>, <a href="http://instagram.com/postkard">Instagram</a>, and <a href="https://www.facebook.com/Postkard">Facebook</a></li>
								<li>Restructured marketing techniques</li>
								<li>Streamlined customer service and oversaw database of products</li>
							</ul>
						
					</ul>
				<li><b><i>Cat Cay: the Story of an Island</i></b></li>
					<ul>
						<li>Research Assistant, 2011-2012</li>
							<ul>
								<li>Transcribed documents from the early 1900s</li>
								<li>Informed writer Marie Speed of historical significance of Cat Cay</li>
							</ul>
						
					</ul>
				<li><b><i>Inklings Literary and Arts Magazine</i></b></li>
					<ul>
						<li>Editor-in-Chief, 2010-2012; Editor, 2009-2010</li>
							<ul>
								<li>Critiqued over 200 submitted works a year</li>
								<li>Drafted and oversaw all creative layout designs</li>
								<li>Strengthened school-wide presence</li>
								<li>Directed all efforts yearlong</li>
							</ul>
					</ul>
				<li><b>Writing Workshop and Tutoring Lab</b></li>
					<ul>
						<li>Tutor and Coordinator, 2011-2012</li>
							<ul>
								<li>Implemented and coordinated a free writing workshop and tutoring lab available to entire student body</li>
								<li>Established tutoring schedules</li>
								<li>Provided help in English, Calculus, Physics, Psychology, and Environmental Science</li>
								<li>Efforts resulted in every honor society at Immaculata-La Salle High School now offering similar services</li>
							</ul>
						
					</ul>
			</ul>
      </section>
      
	  <section id="three" class="s s3">
        <h3>Community Service</h3>
            <ul>
				<li><b>Teamwork for Tomorrow</b></li>
					<ul>
						<li>Site Coordinator, 2013; Tutor, 2012-2013</li>
							<ul>
								<li>Mentored and tutored children from projects of South Bend</li>
								<li>Directed all day-to-day activities of tutors and children alike</li>
								<li>Provided safe environment for both study and play</li>
								<li>Helped children develop both educational and social skills </li>
							</ul>
						
					</ul>
				<li><b>Hugh O’Brian Youth Leadership (HOBY)</b></li>
					<ul>
						<li>Community Leadership Workshop (CLeW) Coordinator and Leader, 2011-2012; Member, 2010-2011</li>
							<ul>
								<li>Organized workshops that aimed to instill leadership skills and qualities in young adults</li>
								<li>Fundraised money for such workshops</li>
								<li>Supervised activities such as preparing over 2,000 sandwiches for the local homeless shelter in one day</li>
								<li>Advised sophomores about prospective volunteer programs they designed at CLeW</li>
							</ul>
						
					</ul>
				<li><b>Helping Out Peers at Epiphany (HOPE)</b></li>
					<ul>
						<li>Leader and Speaker, 2009-2012</li>
							<ul>
								<li>coordinated monthly meetings with eighth graders about maintaining strong moral and ethical values in the face of the stress, the peer pressure, and the experiences they would encounter in high school
</li>
							</ul>
					</ul>
				</ul>
      </section>
	  
	  <section id="four" class="s s4">
        <h3>Awards and Honors</h3>
        <ul>
			<li>University of Notre Dame Dean's List, 2012-2013</li>
			<li>National Merit Scholar, 2012</li>
			<li>National Hispanic Recognition Program Scholar, 2012</li>
			<li>National Honor Society Member, 2010-2012</li>
			<li>National English Honor Society Vice President, 2011-2012</li>
			<li>Sociedad Honoraria Hispánica Vice President, 2011-2012</li>
			<li>Rho Kappa Social Studies Honor Society Chancellor of Exchequer, 2011-2012</li>
			<li>Presidential Honor Roll, 2010-2012</li>
		</ul>
      </section>
	  
	  <section id="five" class="s s5">
        <h3>References</h3>
        <ul>
			<li><b>Dr. Thomas Stapleford</b> — University of Notre Dame — Assistant Professor, Program of Liberal Studies —tstaplef@nd.edu — 574-631-7540</li>
			<li><b>Dr. Jacek Furdyna</b> — University of Notre Dame — Professor, Fellow, The Aurora and Thomas Marquez Chair in Information Theory and Computer Technology — furdyna@nd.edu — 574-631-6741</li>
			<li><b>Dr. Christopher Hamlin</b> — University of Notre Dame — Professor of History— hamlin.1@nd.edu — 574-631-5092</li>
			<li><b>Susanna Stamile</b> — University of Notre Dame — Italian Teacher — sstamile@nd.edu</li>
		</ul>
      </section>
    </div>
  </div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="finalresume.js"></script>
</body>
</html>
